<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="70E-oQ-mtx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hwc-Kx-ETc"/>
                        <segue destination="XjE-KN-kAY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hew-Ez-Vq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="29"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uf0-0C-awd">
            <objects>
                <viewController id="70E-oQ-mtx" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPW-u5-To2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wI9-UY-6he"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkV-zA-3Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-310"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Skl-Gg-tjq">
            <objects>
                <viewController id="XjE-KN-kAY" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iJ-tj-Ya2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-eb-qFK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLQ-Qf-vhC">
                                        <rect key="frame" x="157" y="48" width="61" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-fj-CBn">
                                        <rect key="frame" x="18" y="42" width="40" height="40"/>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2zc-Be-DaH"/>
                                    <constraint firstItem="rLQ-Qf-vhC" firstAttribute="centerY" secondItem="mjw-fj-CBn" secondAttribute="centerY" id="DU2-Y3-dWj"/>
                                    <constraint firstItem="mjw-fj-CBn" firstAttribute="leading" secondItem="Q1M-eb-qFK" secondAttribute="leadingMargin" constant="10" id="Hsu-Fy-8OS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mjw-fj-CBn" secondAttribute="bottom" constant="10" id="dwi-y8-Ofd"/>
                                    <constraint firstItem="rLQ-Qf-vhC" firstAttribute="centerX" secondItem="Q1M-eb-qFK" secondAttribute="centerX" id="uf7-2d-3wW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8t-IY-Bnu" firstAttribute="trailing" secondItem="Q1M-eb-qFK" secondAttribute="trailing" id="MrW-9W-6Gw"/>
                            <constraint firstItem="Q1M-eb-qFK" firstAttribute="leading" secondItem="J8t-IY-Bnu" secondAttribute="leading" id="hMt-BS-38A"/>
                            <constraint firstItem="Q1M-eb-qFK" firstAttribute="top" secondItem="4iJ-tj-Ya2" secondAttribute="top" id="xhu-th-cU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8t-IY-Bnu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="mjw-fj-CBn" id="X2f-pc-6fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkO-Gx-7Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
